AcademyApp/AcademyApp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademyApp.SignUpPage"
            
             Title="Sign Up">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="First Name" />
            <Entry x:Name="frstnameEntry" />
            <Label Text="Last Name" />
            <Entry x:Name="lastnameEntry"  />
            <Label Text="Username" />
            <Entry x:Name="usernameEntry"  />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Email address" />
            <Entry x:Name="emailEntry" />
            <Label Text="Gender" />
            <!--<Picker Title="(Select Gender)"  x:Name="pkrGender"  />-->


            <Label Text="User Type" />
            <!--<Controls:BindablePicker  x:Name="UserType" Grid.Row="0" Grid.Column="1">
            </Controls:BindablePicker>-->
            <!--<controls:BindablePicker x:Name="Usertype"  Grid.Row="0" BackgroundColor="Red"  Grid.Column="1"></controls:BindablePicker>-->
            <!--<Picker Title="User Type(Select UserType)"  x:Name="PickerCtl"  
            SelectedIndexChanged="Picker_OnSelectedIndexChanged">
               
            </Picker>-->
            <Picker Title="User Type(Select UserType)"  x:Name="pkrUserType"  SelectedIndexChanged="pkrUserType_OnSelectedIndexChanged" ItemDisplayBinding="{Binding RoleName}"  SelectedItem="{Binding Id}"/>
            <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>