AcademyApp/AcademyApp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademyApp.SignUpPage"
               xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Sign Up">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="Username" />
            <Entry x:Name="usernameEntry" Placeholder="username" />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Email address" />
            <Entry x:Name="emailEntry" />
            <Label Text="Gender" />
                <controls:BindableRadioGroup x:Name="rdoGender"
                                     Grid.Row="1"
                                     FontName="AmericanTypewriter"
                                     SelectedIndex="{Binding ItemSelected}"
                                     TextColor="Black"
                                     HorizontalOptions="Start" />
            <Label Text="User Type" />
            <!--<Controls:BindablePicker  x:Name="UserType" Grid.Row="0" Grid.Column="1">
            </Controls:BindablePicker>-->
            <!--<controls:BindablePicker x:Name="Usertype"  Grid.Row="0" BackgroundColor="Red"  Grid.Column="1"></controls:BindablePicker>-->
            <!--<Picker Title="User Type(Select UserType)"  x:Name="PickerCtl"  
            SelectedIndexChanged="Picker_OnSelectedIndexChanged">
               
            </Picker>-->
            <Picker Title="User Type(Select UserType)"  x:Name="pkrUserType"  SelectedIndexChanged="pkrUserType_OnSelectedIndexChanged" ItemDisplayBinding="{Binding RoleName}" SelectedIndex="{Binding Id}" SelectedItem="{Binding Id}"/>
            <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>