AcademyApp/AcademyApp/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:AcademyApp"
             x:Class="AcademyApp.UserDetails">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvUsers" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="8,0,8,0">
                                <Label Text="Name:" TextColor="#000" FontSize="14"  />
                                <Label Text="{Binding Name}" TextColor="#000" FontSize="14" LineBreakMode="TailTruncation" />
                                <Label Text="Email:" TextColor="#000" FontSize="14"  />
                                <Label Text="{Binding Email}" TextColor="#000" LineBreakMode="TailTruncation" />
                                <Label Text="Gender:" TextColor="#000" FontSize="14"  />
                                <Label Text="{Binding Gender}" TextColor="#000" LineBreakMode="TailTruncation" />
                                <Label Text="Role:" TextColor="#000" FontSize="14"  />
                                <Label Text="{Binding RoleName}" TextColor="#000" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:RoundedEntry></local:RoundedEntry>
      
            <!--<Button Text="Sign Up" Clicked="OnSignUpButtonClicked" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>